PORT=5000
DB_URI="mongodb+srv://abhi:a2-_ksah@cluster0.klwi1hv.mongodb.net/krishikaDB?retryWrites=true&w=majority"
JWT_SECRET="zetta"
VONAGE_APIKEY="eb89356f"
VONAGE_APISECRET="kaciLkJcT5xxjtAh"
FAKE_SMS=false